<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz San Valentín</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center; 
            background-color: rgb(252, 155, 171);
            height: 100vh;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            font-size: 2.5em;
            color: rgb(252, 206, 214);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        div {
            font-size: 2em;
        }
        p {
            text-shadow: 5px 5px 10px rgba(255, 255, 255, 0.8);
            font-size: 1.5em;
        }
        img {
            border: rgb(252, 206, 214) solid 0.4em;
            border-radius: 1em;
            max-width: 90%;
            height: auto;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }
            p {
                font-size: 1.2em;
            }
            img {
                max-width: 80%;
            }
        }
    </style>
</head>
<body>
    <h1>Para la niña</h1>
    <div>
        <p>🐶 🤍</p>
        <div>
            <img src="heart-locket (1).gif" alt="Corazón animado">
        </div>
    </div>
    <audio autoplay loop hidden id="audio">
        <source src="https://I2006K.github.io/Para-adriana/cancion.mp3" type="audio/mp3">
        Tu navegador no soporta el audio.
    </audio>

    <script>
        document.getElementById('audio').volume = 0.01;
    </script>
</body>
</html>
